import React from "react";
import styles from "./HypothesesFuture.module.scss";

const HypothesesFuture = () => {
  return (
    <div className={styles.HypothesesFuture}>
      <div className={styles.topBlock}>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="33"
          height="43"
          viewBox="0 0 33 43"
          fill="none"
        >
          <path
            d="M16.5 15.9219V26.0757H24.1154"
            stroke="#DD264E"
            stroke-width="3"
            stroke-linecap="round"
          />
          <mask
            id="mask0_2762_26761"
            maskUnits="userSpaceOnUse"
            x="0"
            y="10"
            width="33"
            height="33"
          >
            <circle
              cx="16.5"
              cy="26.5"
              r="15"
              stroke="#DD264E"
              stroke-width="3"
            />
          </mask>
          <g mask="url(#mask0_2762_26761)">
            <path
              d="M-3.38281 6.61719H17.771V24.8095H38.5018L31.3095 43.848L-3.38281 43.0018V6.61719Z"
              fill="#DD264E"
            />
          </g>
          <path
            d="M22.8438 10.1875C22.0153 10.1875 21.3438 10.8591 21.3438 11.6875C21.3438 12.5159 22.0153 13.1875 22.8438 13.1875V10.1875ZM31.5198 12.7482C32.1056 12.1624 32.1056 11.2126 31.5198 10.6268L21.9739 1.0809C21.3881 0.495111 20.4383 0.495111 19.8525 1.0809C19.2667 1.66669 19.2667 2.61643 19.8525 3.20222L28.3378 11.6875L19.8525 20.1728C19.2667 20.7586 19.2667 21.7083 19.8525 22.2941C20.4383 22.8799 21.3881 22.8799 21.9739 22.2941L31.5198 12.7482ZM22.8438 13.1875H30.4591V10.1875H22.8438V13.1875Z"
            fill="#DD264E"
          />
        </svg>
        <div className={styles.titleNTxt}>
          <h2>ГИПОТЕЗЫ БУДУЩЕГО</h2>
          <p>
            Мы разработали четыре основные гипотезы, согласно которым Армения
            может развиваться и позиционировать себя на карте планеты. 
          </p>
        </div>
      </div>
      <div className={styles.bottomBlock}>
        <div className={styles.btnsNTxt}>
          <div className={styles.btns}>
            <button>страна мудрости</button>
            <button>страна остроумия</button>
            <button>страна креономики и сенсаномики</button>
            <button>«Красная книга» древнейших культур</button>
            <button>сетевое государство</button>
          </div>
          <div className={styles.txt}>
            <p>
              Мы считаем, что мудрость лежит в основе существования армянского
              народа. Мудрость всегда была ключевой ценностью Армении, которая
              помогла армянам сохранить идентичность, культуру, независимость и
              пронести их через века. 
              <br /> Возвращение к этому подходу — одна из основных задач нашего
              фонда. Армения должна стать домом для мудрецов, который невозможно
              разрушить. Мы ищем путь к такой Армении: размышляем о том, что мы,
              как люди страны мудрости, можем предложить миру; что есть у нас,
              чего нет больше ни у кого. <br />
              <br />  Мы считаем, что Армения может стать территорией мудрости —
              местом, где объединяются умы и рождаются смыслы. <br /> <br />  Мы
              верим, что развитие науки, образования и культуры помогут в
              создании онтологической безопасности Армении и армянского народа.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default HypothesesFuture;
