import React from "react";
import styles from "./WhyImportant.module.scss";

const WhyImportant = () => {
  return (
    <div className={styles.WhyImportant}>
      <div className={styles.WhyImportantBlock}>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="33"
          height="43"
          viewBox="0 0 33 43"
          fill="none"
        >
          <circle cx="16.5" cy="21.5" r="5" stroke="#DD264E" stroke-width="3" />
          <path
            d="M16 2L16 6"
            stroke="#DD264E"
            stroke-width="3"
            stroke-linecap="round"
          />
          <path
            d="M4 4L6.82843 6.82843"
            stroke="#DD264E"
            stroke-width="3"
            stroke-linecap="round"
          />
          <path
            d="M4 38.8281L6.82843 35.9997"
            stroke="#DD264E"
            stroke-width="3"
            stroke-linecap="round"
          />
          <path
            d="M27.8281 4L24.9997 6.82843"
            stroke="#DD264E"
            stroke-width="3"
            stroke-linecap="round"
          />
          <path
            d="M27.8281 38.8281L24.9997 35.9997"
            stroke="#DD264E"
            stroke-width="3"
            stroke-linecap="round"
          />
          <path
            d="M16 37L16 41"
            stroke="#DD264E"
            stroke-width="3"
            stroke-linecap="round"
          />
          <path
            d="M31.5 21.5C31.5 24.3803 29.9626 27.0969 27.2615 29.1432C24.5594 31.1902 20.7596 32.5 16.5 32.5C12.2404 32.5 8.44059 31.1902 5.73852 29.1432C3.03743 27.0969 1.5 24.3803 1.5 21.5C1.5 18.6197 3.03743 15.9031 5.73852 13.8568C8.44059 11.8098 12.2404 10.5 16.5 10.5C20.7596 10.5 24.5594 11.8098 27.2615 13.8568C29.9626 15.9031 31.5 18.6197 31.5 21.5Z"
            stroke="#DD264E"
            stroke-width="3"
          />
        </svg>

        <div className={styles.titleNTxt}>
          <h2>ПОЧЕМУ ЭТО ВАЖНО?</h2>

          <p>
            Можем ли мы назвать ныне живущих представителей армянской культуры,
            известных по всему миру? Нет — Армении нет на современной культурной
            карте. Многие армяне достигли успеха в области культуры в других
            странах, однако культура, которую они представляют — американская,
            французская, русская, но не армянская.
            <br />
            <br />
            В Армении также наблюдается кризис образования; отсутствие
            общественного договора и системы национальных ценностей, что может
            вести к необратимым последствиям — потере идентичности, а позже и
            государственности.
            <br />
            <br />  Мы верим, что выстраивание границ онтологической
            безопасности сможет этому противостоять. Для этого нужно определить,
            чем Армения уникальна для мира. Каким органом на теле планеты может
            стать наша страна: совестью, памятью, руками, голосом? А может быть
            быть нейронами или мозжечком? 
            <br />
            <br /> Ответив на этот вопрос, армянская цивилизация сумеет
            сохранить себя и сможет стать важной большому миру.  
          </p>
        </div>
      </div>
    </div>
  );
};

export default WhyImportant;
